
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F &nbsp; U &nbsp; D &nbsp; D &nbsp; Y </title>
    <link rel="icon" href="/Project/images/Color logo - no background.svg">
</head>
<script src="/Project/jquery-3.6.1.min.js"></script>
<script src="/Project/validation.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
<style>
    body{
      margin: 0Px;
      background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.8)),url("/Project/images/pexels-chan-walrus-958545.jpg");
      background-size: cover;
      overflow-x: hidden;
      width: 100%;
      height: 100vh;
    }
    img{
      width: 15%;
      height: 30%;
      margin-left: 10%;
      margin-top: 5%;
    }
    .form{
      background-image: url("/Project/images/cake-1971552_640.jpg");
      width: 400px;
      height: 480px;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      margin-left:10%;
      line-height: 3;
      margin-top: 10%;
    }
    .v{
      float: left;
    }
    a{
      text-decoration: none;
      color: rgb(6, 24, 162);
    }
    .text{
      width: 370px;
      height: 36px;
      background-color: rgba(180, 194, 245, 0.51);
    }
    .text:focus{
      font-weight: bold;
      background-color: rgba(95, 55, 255, 0.299);
    }
    .btn{
      background-color: orange;
      padding: 15px;
      border: none;
      border-radius: 12px;
      width: 150px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 75px;
    }
    .btn:hover{
      background-color: black;
      color: orange;
    }
    label{
      font-size:medium;
      font-weight: bold;
      margin-right: 200px;
    }
  </style>
<body>
  <img src="/Project/images/Color logo.png" class="v">
  <div class="form v">
    <h2>WELCOME</h2>
    <form id="sign" action="/Project/Food delivery.html">
        <label>Email</label><br>
        <input class="text" type="email" name="email"><br>
        <label>Password</label><br>
        <input class="text" type="password" name="pass"><br>
        <a href="">Forgot password?</a><br>
        <input class="btn" id="sign-in" type="submit" value="SIGN IN">
    </form>
</div>