<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F &nbsp; U &nbsp; D &nbsp; D &nbsp; Y </title>
    <link rel="icon" href="/Project/images/Color logo - no background.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</head>
<style>
    body{
      margin: 0Px;
      background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.7)),url("/Project/images/pexels-julia-miller-3657832.jpg");
      background-size: cover;
      overflow-x: hidden;
      width: 100%;
      height: 100vh;
    }
    img{
        position: relative;
        top: 5%;
        left: 5%;
        width: 250px;
        height: 250px;
    }
    #d{
        position: relative;
        top: -12%;
        left: 37%;
        color: rgb(255, 0, 0);
        font-size: 70px;
    }
    #e{
        position: relative;
        top: -10%;
        left: 50%;
        color: rgb(255, 200, 0);
        font-weight: bold;
    }
    .btn{
        position: relative;
        top: 20%;
        left: 38%;
        background-color: orange;
        padding: 15px;
        border: none;
        border-radius: 12px;
        width: 150px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 50px;
    }
    .btn:hover{
        background-color: black;
        color: orange;
        border-bottom: 2px solid orange;
    }
    .skip{
        position: relative;
        top: 250px;
        left: 370px;
        text-decoration: none;
        font-size: x-large;
    }
    .skip:hover{
        margin-left: 10px;
        font-style:oblique;
    }
</style>
<body>
    <img src="/Project/images/Color logo.png">
    <h1 id="d" class="fw-bold">F &nbsp; U &nbsp; D &nbsp; D &nbsp; Y</h1>
    <h2 id="e">E &nbsp;A &nbsp;T &nbsp;&nbsp; F &nbsp;R &nbsp;E &nbsp;S &nbsp;H</h2>
    <a href="/Project/signin.html"><input type="button" value="Sign In" class="btn"></a>
    <a href="/Project/signup.html"><input type="button" value="Sign Up" class="btn"></a>
    <a href="/Project/Food delivery.html" class="text-warning skip fw-bold">Skip:></a>
</body>
</html>